<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="568.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TVH.GUI.GraphController">
    <children>
        <Label alignment="CENTER" layoutX="219.0" layoutY="14.0" prefHeight="53.0" prefWidth="327.0" text="Solution plot" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="218.0" AnchorPane.topAnchor="14.0">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
          <LineChart fx:id="lineChart" layoutX="11.0" layoutY="79.0" prefHeight="451.0" prefWidth="737.0" stylesheets="@chartopmaak.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="80.0">
              <xAxis>
                  <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                  <NumberAxis side="LEFT" />
              </yAxis>
          </LineChart>
    </children>
</AnchorPane>
